loginProducer=DP
passwordProducer=pwd

#csv importer path
dataCsvPath=C:/holonixlab/nimble/prj/dcf_service/HolCsvDataInput/
#csv importer in topic
ChannelName0=IT_NIMBLE_DEMO_PRODUCTIONDATA
csvName0=ProductionData.csv
ChannelKey0=SERIALNUMBER
ChannelName1=IT_NIMBLE_DEMO_QUALITYDATA
csvName1=QualityData.csv
ChannelKey1=SERIALNUMBER
ChannelName2=IT_NIMBLE_DEMO_TICKETDATA
csvName2=TicketData.csv
ChannelKey2=SERIALNUMBER
ChannelName3=IT_NIMBLE_DEMO_PRODUCTDATA
csvName3=ProductData.csv
ChannelKey3=SERIALNUMBER

dataJsonPath=C:/holonixlab/nimble/prj/HolJsonDataInput/
JsonChannelName=IT_NIMBLE_DEMO_ADVDATA
JsonMaxMessages=200