dc.useRestForTopic=true
dc.verifyGrantForTopic=false
dc.producer.sleepMsAfterLastMessage=0
dc.kafkaUseSSL=true
dc.jsonEnvVariableName=MESSAGE_HUB_CREDENTIALS
# this environment variable will be mandatory if useSSL is true
# dc_kafka_ssl_login=token
# dc_kafka_ssl_password=ibmapikey

kafka_admin_url=$kafka_admin_url

bootstrap.servers=$bootstrap.servers
compression.type=none

security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$user" password="$password";
ssl.endpoint.identification.algorithm=HTTPS
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
compression.type=none