#admin ws
dc.admin.login=nimble
dc.admin.password=nimble

#list of com.nimble.dc.CustomSystemProducer
dc.custom.CustomProducer0=com.nimble.datachannel.producer.internal.custom.whirpoolrecycler.WhiRecyclerProducer
#dc.custom.CustomProducer0=com.nimble.datachannel.producer.internal.custom.whirpoolfst.WhirpoolProducer

#se assente \u00e8 attivo solo il servizio di filtri sui dati
dc.topic.producer.propertiesfile = IbmProducer
#dc.topic.producer.propertiesfile = DcProducer
