dc.useRestForTopic=false
dc.verifyGrantForTopic=false
dc.producer.sleepMsAfterLastMessage=0

#Kafka producer
bootstrap.servers=localhost:9093
acks=1
#producer.type=async
#retries=0
#batch.size=0
#batch.num.messages=10
#linger.ms=1000
#metadata.max.age.ms=1000
#buffer.memory=33554432
#key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
compression.type=none
#request.timeout.ms=1000

#Zookeper
zookeeper.connect=127.0.0.1:2181
zookeeper.sessionTimeoutMs=10000
zookeeper.connectionTimeout=5000
zookeeper.partitions=1
zookeeper.replications=1

#Ksql
ksql.service.id=nimble
ksqlUrl=http://127.0.0.1:8088
#default value latest|earliest; can be also choosen in Consumer side
ksql.streams.auto.offset.reset=earliest

# used ports 8088 2181 9092 3306
