loginProducer=DP
passwordProducer=pwd

#csv importer path
dataCsvPath=C:/holonixlab/nimble/prj/dcf_service/WhiCsvDataInput/
#csv importer in topic
ChannelName0=IT_WHIRPOOL_PRODUCTIONDATA
csvName0=ProductionData.csv
ChannelKey0=SERIALNUMBER
ChannelName1=IT_WHIRPOOL_QUALITYDATA
csvName1=QualityData.csv
ChannelKey1=SERIALNUMBER
ChannelName2=IT_WHIRPOOL_ASSISTANCEDATA
csvName2=AssistanceData.csv
ChannelKey2=SERIALNUMBER
